@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	overflow-x: hidden

img
  max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.container
	max-width: 1190px
	width: 100%
	padding: 0 10px
	margin: 0 auto
.title
	font-size: 44px
	font-weight: bold
	text-align: center
	line-height: 40px
.active-color
	color: #3f1f7b
.second
	padding: 50px 0
	&-description
		color: #444444
		font-size: 20px
		text-align: center
		margin-top: 20px
	&-main
		display: flex
		justify-content: space-between
		margin-top: 40px
		border-bottom: 1px solid #e1e1e1
		padding-bottom: 40px
		position: relative
		&:before
			content: ''
			position: absolute
			width: 20px
			height: 20px
			transform: rotate(40deg) skewX(-10deg)
			border: 1px solid #e1e1e1
			left: calc(50% - 10px)
			bottom: -11px
			background: #fff
			border-left: none
			border-top: none
	&-bottom
		text-align: center
		max-width: 530px
		width: 100%
		margin: 45px auto
		font-size: 22px
		line-height: 28px
		font-weight: 500
	&-side
		width: 270px
		padding-top: 15px
	&-center
		width: 570px
	&-block-img
		text-align: center
	&-img
		border-radius: 50%
		border: 11px solid #f0f4f8
		&_left
			margin-right: -15px
		&_right
			margin-left: -15px
	&-name
		font-size: 20px
		text-align: center
		line-height: 24px
		position: relative
		font-weight: 500
		margin-top: 20px
		&:after
			content: ''
			width: 25px
			height: 3px
			position: absolute
			bottom: -20px
			left: calc(50% - 13px)
			background: linear-gradient(to left, #f96308, #692faf)
	&-text
		font-size: 18px
		line-height: 26px
		color: #444444
		text-align: center
		margin-top: 30px

.btn
	cursor: pointer
	outline: 0
	border: none
	width: 226px
	height: 74px

	background: #f74c18
	background: -moz-linear-gradient(left, #f74c18 0%, #f85209 50%, #f96308 100%)
	background: -webkit-linear-gradient(left, #f74c18 0%,#f85209 50%,#f96308 100%)
	background: linear-gradient(to right, #f74c18 0%,#f85209 50%,#f96308 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f74c18', endColorstr='#f96308',GradientType=1 )
	box-shadow: 3px 4px 10px rgba(0,0,0,.25)
	border-radius: 40px
	position: relative
	font-weight: 700
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	color: #fff
	&:after
		content: ''
		border-radius: 40px
		position: absolute
		width: 214px
		height: 64px
		border: 2px solid #eaf2f9
		opacity: .23
		top: 5px
		left: 6px
	.btn-1

		font-size: 28px
		line-height: 18px
	.btn-2
		font-size: 17px
		line-height: 20px
		font-family: 'Roboto Condensed', sans-serif
		font-weight: 700
/***************************first************************/
.first
	padding: 79px 0px
.stroke
	display: inline-block
.purple
	color: #3f1f7b

.first__img-block
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	margin: 52px auto 0


.first__img-block__item
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	width: 370px
	margin: 10px


.first__number
	background: #ffbd20
	color: #FFFFFF
	margin: 0 auto -14px
	font-size: 20px
	font-weight: 500
	width: 30px
	height: 30px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	z-index: 1
	box-shadow: 0px 0px 0px 11px rgba(255, 189, 32, 0.36)

.first__stick
	width: 30px
	height: 5px
	margin: 21px 0 12px
	background: #613497
	background: -moz-linear-gradient(left, #613497 0%, #643595 4%, #673792 9%, #6b3890 13%, #6f3a8d 18%, #743c89 23%, #783e86 28%, #7e407f 34%, #89457a 39%, #954a71 44%, #a15067 49%, #ae555e 53%, #b45859 58%, #c15d50 62%, #c7604b 67%, #cd6247 72%, #d9673e 77%, #e46c36 82%, #ed702f 87%, #f1722c 91%, #f5732a 96%, #f87527 100%)
	background: -webkit-linear-gradient(left, #613497 0%,#643595 4%,#673792 9%,#6b3890 13%,#6f3a8d 18%,#743c89 23%,#783e86 28%,#7e407f 34%,#89457a 39%,#954a71 44%,#a15067 49%,#ae555e 53%,#b45859 58%,#c15d50 62%,#c7604b 67%,#cd6247 72%,#d9673e 77%,#e46c36 82%,#ed702f 87%,#f1722c 91%,#f5732a 96%,#f87527 100%)
	background: linear-gradient(to right, #613497 0%,#643595 4%,#673792 9%,#6b3890 13%,#6f3a8d 18%,#743c89 23%,#783e86 28%,#7e407f 34%,#89457a 39%,#954a71 44%,#a15067 49%,#ae555e 53%,#b45859 58%,#c15d50 62%,#c7604b 67%,#cd6247 72%,#d9673e 77%,#e46c36 82%,#ed702f 87%,#f1722c 91%,#f5732a 96%,#f87527 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#613497', endColorstr='#f87527',GradientType=1 )

.first__text
	color: #010101
	font-weight: 500
	font-size: 20px
	text-align: center
	max-width: 100%

.first__conclus-block
	display: flex
	flex-direction: column
	text-align: center
	align-items: center
	border-top: 1px solid #e5e5e5
	padding: 30px 0 0 0
	margin-top: 35px
	max-width: 100%
	position: relative
	&:before
		content: ''
		position: absolute
		width: 20px
		height: 20px
		-webkit-transform: rotate(40deg) skewX(-10deg)
		transform: rotate(40deg) skewX(-10deg)
		border: 1px solid #e1e1e1
		left: calc(50% - 10px)
		top: -10px
		background: #fff
		border-left: none
		border-top: none

.first__conclus_title
	font-size: 24px
	color: #000000
	font-weight: 500
	position: relative
	z-index: 2
	&:after
		width: 100%
		position: absolute
		content: ''
		height: 12px
		top: 9px
		left: 0px
		background: #ffbd20
		z-index: -1

.first__conclus-text
	color: #2d2d2d
	font-size: 22px
	font-weight: 500
	margin-top: 10px
	max-width: 100%



/***************************end first************************/

/***************************twelfth************************/
.orange
	color: #fc5b00

.twelfth
	padding: 140px 0px 107px
	&__logo
		margin: -1px auto 20px
		width: 94px
		height: 98px
		background: url("../img/twelfth1.png") no-repeat
		display: flex
		align-items: center
		justify-content: center
	.container
		border-top: 1px solid #e5e5e5

.twelfth__block
	display: flex
	flex-direction: column
	justify-content: center
	border-right: 1px solid #fdad7f
	border-left: 1px solid #fdad7f
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		width: 15px
		height: 15px
		background: #fff
		border-right: 1px solid #fdad7f
		border-top: 1px solid #fdad7f
		transform: rotate(45deg)
		left: -8px
		top: calc(50% - 10px)
	&:after
		content: ''
		display: block
		position: absolute
		width: 15px
		height: 15px
		background: #fff
		border-right: 1px solid #fdad7f
		border-top: 1px solid #fdad7f
		transform: rotate(-135deg)
		right: -8px
		top: calc(50% - 10px)
	h2
		color: #444444
		font-size: 20px
		font-weight: 400
		margin: 20px auto
		text-align: center
	&__image-list
		display: flex
		justify-content: flex-end
		flex-direction: row
		padding: 51px 0px 0px

.twelfth__product
	width: 426px
	border: 30px solid #f3f6f9
	border-radius: 50%
	background: #fff
	height: 426px
	top: -32px
	left: -39px
	z-index: 2
	position: relative
	text-align: center
	&__pills
		position: absolute
		z-index: 2
		bottom: -22px
		left: 150px
	&__plashka
		position: absolute
		width: 85px
		height: 85px
		background: #3f1f7b url(../img/gift.svg) no-repeat 50% 48%
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		top: -27px
		left: -32px
		z-index: 4

.twelfth__list
	display: flex
	flex-direction: column
	justify-content: center
	max-width: 581px
	&__item
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		position: relative
		margin: 0px 0px 40px
		&:nth-child(3)
			margin: 0px 0px 38px;

		.first__number
			margin: 0 auto
			position: relative
			&:before
				content: ''
				left: -118px;
				top: 15px
				position: absolute
				display: block
				height: 1px
				background: #fff2d2
				width: 108px
		&__text
			font-size: 20px
			color: #333333
			font-weight: 400
			width: 81%

	&__link
		display: flex
		justify-content: center
		a
			color: #fc5b00
			font-size: 18px

.twelfth__btn
	display: flex
	align-self: center
	margin: -27px 0px 0px


/***************************end twelfth************************/


@import "media" // Всегда в конце
